/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08/02/2020, 20:33:23
    Author     : Luc_5
*/


body{
    color: black;
    font-family: initial;
    
}


h1 {
    /*dourado = #daa520*/
    color: #daa520;
    /*alinhamento do texo*/
    text-align: center;
    /*sublinhado*/ 
    text-decoration: underline;
}

img{
    width: 300px;
}

iframe{
    width: 300;
    height: 300;
    frameborder: 0;
    border: 0;
    
}


